spring.application.name=assessment
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rh
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#hikru.cors.url=http://localhost:3000
hikru.cors.url=https://hicru-assessment-frontend.vercel.app/

hikru.api.key=8qLP7pS52L36SwcykStk40WlJCfsEH4AHH9TlhnFVuw28AEWnYeCpoYO1ETLEFFJgZSltW9CENdey2vVWFEuDtBRHm5wWYyAqiWAYG7GIVL7MByUC4nQpj6rHMXcCH0U